<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift4Manganioto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NHv-0z-kHx">
                                <rect key="frame" x="0.0" y="88" width="375" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="86Z-DS-WPp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGY-Dq-0nM">
                                <rect key="frame" x="16" y="462" width="128" height="128"/>
                                <state key="normal" image="start.png"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZn-h7-JCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXk-tn-B3W">
                                <rect key="frame" x="231" y="462" width="128" height="128"/>
                                <state key="normal" image="stop.png"/>
                                <connections>
                                    <action selector="run:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9f9-kp-GxB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fj-H6-3e4">
                                <rect key="frame" x="166" y="46" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5T-bT-xK1">
                                <rect key="frame" x="30" y="46" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="経過時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ft-Rt-Ew5">
                                <rect key="frame" x="16" y="46" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVo-u9-3Fg">
                                <rect key="frame" x="317" y="46" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jXk-tn-B3W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ABZ-IS-LYo"/>
                            <constraint firstItem="4ft-Rt-Ew5" firstAttribute="baseline" secondItem="1fj-H6-3e4" secondAttribute="baseline" id="DNX-9b-26W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iGY-Dq-0nM" secondAttribute="bottom" constant="77" id="EkE-0r-KOS"/>
                            <constraint firstItem="1fj-H6-3e4" firstAttribute="leading" secondItem="4ft-Rt-Ew5" secondAttribute="trailing" constant="80" id="Jdy-fs-P8h"/>
                            <constraint firstItem="4ft-Rt-Ew5" firstAttribute="leading" secondItem="iGY-Dq-0nM" secondAttribute="leading" id="MO9-Sc-cU5"/>
                            <constraint firstItem="1fj-H6-3e4" firstAttribute="centerX" secondItem="NHv-0z-kHx" secondAttribute="centerX" id="Olk-Z3-ie9"/>
                            <constraint firstItem="iGY-Dq-0nM" firstAttribute="top" secondItem="jXk-tn-B3W" secondAttribute="top" id="aeL-5c-gDL"/>
                            <constraint firstItem="NHv-0z-kHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bw9-PL-Pj2"/>
                            <constraint firstItem="1fj-H6-3e4" firstAttribute="baseline" secondItem="TVo-u9-3Fg" secondAttribute="baseline" id="hva-aP-w26"/>
                            <constraint firstItem="NHv-0z-kHx" firstAttribute="top" secondItem="4ft-Rt-Ew5" secondAttribute="bottom" constant="21" id="nkH-7p-d2k"/>
                            <constraint firstItem="4ft-Rt-Ew5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pPm-G9-IMt"/>
                            <constraint firstItem="4ft-Rt-Ew5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="sBT-L1-wAv"/>
                            <constraint firstItem="1fj-H6-3e4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vv4-kA-kdH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TVo-u9-3Fg" secondAttribute="trailing" constant="40" id="yHj-Kk-Zgn"/>
                            <constraint firstItem="4ft-Rt-Ew5" firstAttribute="baseline" secondItem="w5T-bT-xK1" secondAttribute="firstBaseline" id="zZj-gf-AIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="1fj-H6-3e4" id="O17-VN-fdN"/>
                        <outlet property="runButton" destination="jXk-tn-B3W" id="KI1-W4-0Xb"/>
                        <outlet property="runnerImageView" destination="NHv-0z-kHx" id="yaY-Hn-d1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="start.png" width="128" height="128"/>
        <image name="stop.png" width="128" height="128"/>
    </resources>
</document>
